* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
    font-family: 'Outfit', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(212, 45%, 89%);
}

.card {
    width: 350px;
    padding: 20px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card .text-wrapper {
    margin-top: 10px;
    text-align: center;
}

.card .text-wrapper h3, 
.card .text-wrapper p {
    padding: 10px 25px;
}

.card .text-wrapper h3 {
    font-size: 1.5rem;
}

.card .text-wrapper p {
    color: hsl(220, 15%, 55%);
}

.attribution {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    padding: 0 2rem;
}

.attribution a {
    text-decoration: none;
    color: hsl(220, 15%, 55%);
}

.attribution a:hover {
    color: hsl(209, 100%, 33%);
}

@media screen and (min-width: 376px) {
    .attribution {
        margin-top: 75px;
    }
}